# SalesForcePOC

./: Program.cs  SalesForceFunctionApp.cs  SalesForcePOC.csproj  SalesForcePOC.sln  SalesforceClient.cs  ServiceBusSender.cs  local.settings.json  readme.md
Properties/: launchSettings.json
